# Deployment file for eureka 
apiVersion: apps/v1
kind: Deployment
metadata:
  name: i27-eureka-prd
  labels:
    app: i27-eureka-prd
spec:
  replicas: 1
  selector:
    matchLabels:
      app: i27-eureka-prd
  template:
    metadata:
      labels:
        app: i27-eureka-prd
    spec:
      containers:
      - name: i27-eureka-prd
        image: DIT # Image tag will be replaced by shared library
---
apiVersion: v1
kind: Service
metadata:
  name: i27-eureka-prd
  labels:
    app: i27-eureka-prd
spec:
  type: NodePort
  ports:
  - port: 8761
    targetPort: 8761
  selector:
    app: i27-eureka-prd 